LM/Trimestre3/XSD/Actividades/Actividad 11/Ejercicio 2/empresa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>

                <!-- Persona -->
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>

                            <!-- Nombre -->
                            <xs:element name="nombre" type="nombres" />
                            
                            <!-- Apellidos -->
                            <xs:element name="apellidos">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[aA-zZ ]{1,40}" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- DNI -->
                            <xs:element name="DNI">
                                <xs:simpleType>
                                    <xs:restriction base="xs:ID">
                                        <xs:pattern value="DNI_\d{8}-[TtRrWwAaGgMmYyFfPpDdXxBbNnJjZzSsQqVvHhLlCcKkEe]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Teléfono que puede aparecer varias veces -->
                            <xs:element name="telefono" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{9}" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            
                            <!-- Email que puede NO aparecer -->
                            <xs:element name="email" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-z]{1,15}@[a-z]{1,25}[.][a-z]{2,4}" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            
                            <!-- Provincia -->
                            <xs:element name="provincia" type="nombres" />
                        </xs:sequence>
                        
                        <!-- Código único de cada persona -->
                        <xs:attribute name="codigoPersona" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:ID">
                                    <xs:pattern value="[a-z]{2}[0-9]" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Restricción aplicda a los nombres de la provincia y del nombre de la persona -->
    <xs:simpleType name="nombres">
        <xs:restriction base="xs:string">
            <xs:pattern value="[aA-zZ ]{1,20}" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>