LM/Trimestre3/XSD/ExamenDTDaXSD/Ejercicio 2/Ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="apellidos" type="xs:string" />
                            <xs:element name="telefono" type="xs:string" maxOccurs="unbounded" />
                            <xs:element name="email" type="xs:string" minOccurs="0" />
                            <xs:element name="provincia" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="codigoPersona" type="codigo" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="codigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z].*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>