LM/Trimestre3/XML/Ejercicios/Ejercicio 5/ejercicio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="instituto">
    <xs:complexType>
        <xs:sequence>
            <xs:element name = "alumno" maxOccurs = "unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name = "nombre" type = "xs:string" />
                        <xs:element name = "edad" type = "xs:integer" />
                        <xs:element name = "curso" type = "xs:string" />
                        <xs:element name = "matricula" type = "xs:long" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>