LM/Trimestre3/XSD/XSDRestricciones/restricciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="año">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mes">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Enero"/>
                            <xs:enumeration value="Febrero"/>
                            <xs:enumeration value="Marzo"/>
                            <xs:enumeration value="Abril"/>
                            <xs:enumeration value="Mayo"/>
                            <xs:enumeration value="Junio"/>
                            <xs:enumeration value="Julio"/>
                            <xs:enumeration value="Agosto"/>
                            <xs:enumeration value="Septiembre"/>
                            <xs:enumeration value="Octubre"/>
                            <xs:enumeration value="Noviembre"/>
                            <xs:enumeration value="Diciembre"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="dia">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="31"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>